<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				if(!data)
				{
					lblData.text = "";
					rect.visible = false;
					return;
				}
				lblData.text = data[column.dataField];
				
				if(column.dataField=="name")
				{
					rect.visible = (data.nameRepeat!=null)||(data.nameSearch!=null);
					fillColor.color = (data.nameRepeat!=null)?0xFF0000:0x93c763;
					if(data.nameRepeat!=null)
						lblData.toolTip = "重复的key:  "+data.nameRepeat.join(",");
					else if(data.nameSearch!=null)
						lblData.toolTip = "匹配的key:  "+data.nameSearch.join(",");
					else
						lblData.toolTip = null;
				}
				else if(column.dataField=="subkeys")
				{
					rect.visible = (data.subkeyRepeat!=null)||(data.subkeySearch!=null);
					fillColor.color = (data.subkeyRepeat!=null)?0xFF0000:0x93c763;
					if(data.subkeyRepeat!=null)
						lblData.toolTip = "重复的key:  "+data.subkeyRepeat.join(",");
					else if(data.subkeySearch!=null)
						lblData.toolTip = "匹配的key:  "+data.subkeySearch.join(",");
					else
						lblData.toolTip = null;
				}
				else 
				{
					rect.visible = data.notExists;
					fillColor.color = 0xffb62e;
					lblData.toolTip = data.notExists?"当前URL相对路径下不存在此文件！":null;
				}
				
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" id="rect">
		<s:fill>
			<s:SolidColor id="fillColor" color="0xFF0000"/>
		</s:fill>
	</s:Rect>
	<s:Label id="lblData" top="9" left="7"/>
	
</s:GridItemRenderer>
